<?php
namespace App\Controllers\API;

use Core\Controller;

use App\Models\API\[model_name];
use App\Schemas\API\[schema_name];

class [class_name] extends Controller
{
    public $apiModel = [model_name]::class;
    public $schemaClass = [schema_name]::class;

      /**
         * @OA\Get(
         *   path="/api/[api_name]/getAll",
         *   summary="Get all datas",
         *   tags={"[display_name]"},

                   * @OA\Parameter(
                   *     name="page",
                   *     in="query",
                   *     description="Page number",
                   *     required=false,
                   * ),

                   * @OA\Parameter(
                   *     name="perPage",
                   *     in="query",
                   *     description="Number of items per page",
                   *     required=false,
                   * ),

                  * @OA\Parameter(
                  *     name="orderBy",
                  *     in="query",
                  *     description="Order by",
                  *     required=false,
                  * ),

                   * @OA\Parameter(
                   *     name="order",
                   *     in="query",
                   *     description="Order Column Name",
                   *     required=false,
                   * ),

         *   @OA\Response(
         *     response=200,
         *     description="Success"
         *   )
         * )
         */
        public function GetAllDatas(Request $request)
        {
            return parent::GetAll($request);
        }


        /**
         * @OA\Get(
         *   path="/api/[api_name]/getOne/{id}",
         *   summary="Get one",
         *   tags={"[display_name]"},
          *     @OA\Parameter(
          *     name="id",
          *     in="path",
          *     description="ID of data to return",
          *     required=true,
          *     ),
         *   @OA\Response(
         *     response=200,
         *     description="Success"
         *   )
         * )
         */
        public function GetOneDatas(Request $request)
        {
            return parent::GetOne($request);
        }



        /**
         * @OA\Post(
         *   path="/api/[api_name]/create",
         *   summary="Create",
         *   tags={"[display_name]"},
         *   @OA\Response(
         *     response=200,
         *     description="Success"
         *   )
         * )
         */
        public function CreateDatas(Request $request)
        {
            return parent::Create($request);
        }


        /**
         * @OA\Post(
         *   path="/api/[api_name]/createMulti",
         *   summary="Create Multi",
         *   tags={"[display_name]"},
         *   @OA\Response(
         *     response=200,
         *     description="Success"
         *   )
         * )
         */
        public function CreateMultiDatas(Request $request)
        {
            return parent::CreateMulti($request);
        }



        /**
         * @OA\Put(
         *   path="/api/[api_name]/update/{id}",
         *   summary="Update",
         *   tags={"[display_name]"},
              *     @OA\Parameter(
                   *     name="id",
                   *     in="path",
                   *     description="ID of data to return",
                   *     required=true,
                   *     ),
         *   @OA\Response(
         *     response=200,
         *     description="Success"
         *   )
         * )
         */
        public function UpdateData(Request $request)
        {
            return parent::Update($request);
        }


        /**
         * @OA\Delete(
         *   path="/api/[api_name]/delete/{id}",
         *   summary="Delete",
         *   tags={"[display_name]"},
              *     @OA\Parameter(
                   *     name="id",
                   *     in="path",
                   *     description="ID of data to return",
                   *     required=true,
                   *     ),
         *   @OA\Response(
         *     response=200,
         *     description="Success"
         *   )
         * )
         */
        public function DeleteData(Request $request)
        {
            return parent::Delete($request);
        }



        /**
         * @OA\Post(
         *   path="/api/[api_name]/filter",
         *   summary="Filter Datas",
         *   tags={"[display_name]"},
                   * @OA\Parameter(
                   *     name="page",
                   *     in="query",
                   *     description="Page number",
                   *     required=false,
                   * ),

                   * @OA\Parameter(
                   *     name="perPage",
                   *     in="query",
                   *     description="Number of items per page",
                   *     required=false,
                   * ),

                  * @OA\Parameter(
                  *     name="orderBy",
                  *     in="query",
                  *     description="Order by",
                  *     required=false,
                  * ),

                   * @OA\Parameter(
                   *     name="order",
                   *     in="query",
                   *     description="Order Column Name",
                   *     required=false,
                   * ),
         *   @OA\Response(
         *     response=200,
         *     description="Success"
         *   )
         * )
         */
        public function FilterDatas(Request $request)
        {
            return parent::Filter($request);
        }
}

?>
